.articles-grid {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  align-items: stretch;
  /* equal height for all */
}

.gradient__text{
    font-size: 60px;
    font-weight: 700;
}
.btn {
  padding: 20px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.split-layout {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.articles-list {
  flex: 1;
  max-width: 40%;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  height: 80vh;
}

.article-detail {
  flex: 2;
  padding: 20px;
  overflow-y: auto;
  height: 80vh;
  background: #f9f9f9;
  border-radius: 8px;
}

.placeholder {
  color: #777;
  text-align: center;
  margin-top: 50px;
}

/* When no article selected → full width grid */
.full-layout {
  margin-top: 20px;
}

.articles-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  align-items: stretch;
}

/* When no article selected → full grid */
.articles-grid.full-width {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  padding: 5rem;
  gap: 1rem;
  width: 100%;
}

/* When article selected → shrink grid (2x2 look) */
.articles-grid.half-width {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 columns */
  grid-auto-rows: 250px;
  /* adjust height */
  gap: 1rem;
  width: 50%;
  /* take half screen */
  padding: 1rem;
  overflow-y: auto;
  height: 80vh;
}

/* Details panel */
.article-detail {

  width: 50%;
  padding: 20px;
  margin: 10px;
  overflow-y: auto;
  height: 80vh;
  background: rgba(0, 128, 0, 0.178);
  border-radius: 8px;
}

/* Hide scrollbar for Chrome, Edge, Safari */
.articles-grid::-webkit-scrollbar {
  display: none;
}

/* .articles-grid {
  overflow: hidden;
} */